version = "3.0.0-RC1"
project.git = true
runner.dialect = scala3
align.preset = none
align.stripMargin = true
docstrings = Asterisk
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""

